#Redis
mte.redisUrl=${REDIS_URL}
#SonarQube
mte.sqUrl=${SQ_URL}
mte.sqToken=${SQ_TOKEN}

#JIRA
mte.jiraUrl=${JIRA_URL}
mte.jiraToken=${JIRA_TOKEN}

#BlackDuck
mte.bdUrl=${BD_URL}
mte.bdToken=${BD_TOKEN}

